<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Inventory Farid Gameshop" />
  <meta name="author" content="Fadhil Tanjo" />

  <!-- Title -->
  <title>Inventory Farid Gameshop</title>

  <!-- Favicon icon -->
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />

  <!-- Fonts and icons -->
  <script src="assets/js/plugin/webfont/webfont.min.js"></script>
  <script>
    WebFont.load({
      google: { "families": ["Lato:300,400,700,900"] },
      custom: { "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['assets/css/fonts.min.css'] },
      active: function () {
        sessionStorage.fonts = true;
      }
    });
  </script>

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/atlantis.min.css">
  <link rel="stylesheet" href="assets/css/error.css">
</head>

<body class="error-page">
  <div class="wrapper wrapper-error-page">
    <div class="container animated fadeIn">
      <h1>404</h1>
      <h3>Page Not Found !!</h3>
      <div class="text-center pt-5">
        <a href="index.php" class="btn btn-secondary btn-round">
          <span class="btn-label"><i class="fas fa-home mr-2"></i></span> Kembali ke Aplikasi
        </a>
      </div>
      <!-- footer -->
      <div class="text-center pt-4">
        <span>&copy; 2024 -</span>
        <a href="#" class="text-secondary">Farid Gameshop</a>.
      </div>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.3.2.1.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>

  <!-- jQuery UI -->
  <script src="assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

  <!-- Template JS -->
  <script src="assets/js/ready.js"></script>
</body>

</html>