
.logo-header {
    background: linear-gradient( #0e2a71, #092f94) !important;
}

.navbar {
    background: linear-gradient( #0e2a71, #092f94) !important;
}

.navbar-brand {
    color: #FFD301 !important;
    font-style: italic;
}

.panel-header .page-inner{
    background: linear-gradient(#092f94, #0e2a71) !important;
}

.sidebar.sidebar-style-2 .nav.nav-secondary > .nav-item.active > a {
    background: linear-gradient(#092f94, #0e2a71) !important;
}

.btn-secondary{
    font-weight: bold;
    background: #FFD301 !important;
    color: #092f94 !important;
    border-color: #f3c300 !important; 
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:disabled {
    background: #f3c300!important;
    color: #0e2a71 !important;
    border-color: #df0024 !important; 
}

.page-link {
    background: linear-gradient(-45deg, #0e2a71, #092f94) !important;
    color: #ffffff !important;
}

.page-link:hover {
    background: #ffffff !important;
    color: #092f94 !important;
    border-color: #df0024 !important; 
}

.chosen-container .chosen-results li.highlighted {
    background-color: #092f94;
    background-image: none;
    color: #ffffff;
}

input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
    background: linear-gradient(#092f94, #0e2a71) !important;
    color: #ffffff !important;
    border-color: #df0024 !important; 
}

input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block:hover {
    background: #ffffff !important;
    color: #092f94 !important;
    border-color: #df0024 !important; 
}

.alert-secondary {
    border-left: 4px solid #f3c300 !important;
}

.dropdown-item:hover{
    color: #092f94 !important;
}

.dropdown-item:active{
    background-color:#092f94!important;
    color: #ffffff !important;
}

.tr-pdf{
    background-color: #092f94 !important;
}

.text-secondary, .text-secondary a {
    color: #092f94 !important;
}

.alert-secondary [data-notify=icon]:before {
    background: #092f94 !important;
}